# DDDemo

./: pom.xml
src/main/java/com/huai/: DemoApplication.java
src/main/java/com/huai/config/: StaticPathConfig.java
src/main/java/com/huai/result/: Respon.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/huai/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/huai/shiroo/: ShiroEncryption.java  UserRealm.java  shiroConfig.java
src/main/java/com/huai/unit/: DateUnit.java  Md5Unit.java  UuidUnit.java  fileUnit.java
src/main/java/com/huai/web/controller/: CompanyController.java  IndexController.java  Login1Controller.java  LoginController.java  ResigestController.java  ShareController.java  shareController.java
src/main/java/com/huai/web/dao/: CompanyDao.java  PerssionDao.java  UserDao.java
src/main/java/com/huai/web/entity/: Company.java  Perssion.java  Role.java  User.java
src/main/java/com/huai/web/service/: CompanyService.java  ShareService.java  UserService.java  shareService.java
src/main/java/com/huai/web/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java  shareServiceImpl.java
src/main/resources/: application.yml  loback-spring.xml
src/main/resources/mapper/: CompanyDao.xml  CompanyMapper.xml  PerssionMapper.xml  UserMapper.xml
src/main/resources/static/Css/: style.css
src/main/resources/static/common/: calc.js  date.js  list.js  tool.js
src/main/resources/static/layui2.45/: layui.all.js
src/main/resources/static/layui2.45/dtree/: dtree.css  dtree.js
src/main/resources/static/layui2.45/lay/modules/webupload-lay/: webupload.css  webupload.js
src/main/resources/templates/: login1.html
src/main/webapp/WEB-INF/views/: company.jsp  company2.jsp  company3.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  login.jsp  look5.jsp  register.jsp
src/main/webapp/WEB-INF/views/logining/: login.jsp  singon.jsp  singon1.jsp  singon2.jsp  singup.jsp  singup2.jsp
src/test/java/com/huai/: DemoApplicationTests.java
